src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title JavaScript Unit Testing

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available syntax highlighting themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-twilight.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    link(rel='stylesheet', type='text/css', href='styles/themes.css')
    // endbuild

  body.cube

    article

      section
        h1 JavaScript Unit Testing
        img(src="images/dilberttestscript.jpg" width="597")

      section
        h2 Why should we automate client side testing?
        .imagebox
          img.float-left(src="images/bigquestionmark.png" width="150")
          .sidebar Many of the same reasons we test our server side code

      section
        h2 Verify expected behaviour
        ul
          li
          li Happy path
          li Error conditions
          li Invalid input
          li Unexpected input

      section
        h2 Prevent regressions
        img(src="images/gorilla-callout.png" width="500")

      section
        h2 Also known as...
        h2 Whack-a-mole!
        img(src="images/whackamole.jpg")

      section
        h2 Document Specs
        hr
        pre
          code.language-javascript.
            // Assume passwordValidator module has been loaded...
            describe('Password Validator', function() {
              it('Rejects short passwords', function() {
                var password = 'foo';
                var result = passwordValidator.isValid(password);
                expect(result).toBe(false);
              });
              it('Accepts password with mixed chars', function() {
                var password = 'abc123*&^%FEG'
                var result = passwordValidator.isValid(password);
                expect(result).toBe(true);
              });
            });

      section
        h2 Refactor with Confidence
        img(src="images/confidence.png" width="370" height="400")

      section
        h2 Leads to cleaner code
        .imagebox
          img.img-padding(src="images/clean-code-circle.png" width="200" height="200")
          img.img-padding(src="images/no-fish-circle.png" width="210" height="210")
        h3 If it's hard to test, that's a code smell

      section
        h2 In the words of Uncle Bob...
        blockquote(cite="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd") Why don't we clean up code that we know is messy? We're afraid we'll break it. But if we have the tests, we can be reasonably sure that the code is not broken, or that we'll detect the breakage immediately. If we have the tests we become fearless about making changes. If we see messy code, or an unclean structure, we can clean it without fear. Because of the tests, the code becomes malleable again. Because of the tests, software becomes soft again.

      section
        h2 JavaScript unit testing challenges
        ul
          li
          li What are the units?
          li How to test asynchronous execution?
          li How to test DOM manipulation

      section
        h2 Testable Units
        pre
          code.language-javascript.
            $('button').click(function() {
              var query = $('input').text();
              if (query && query.length > 2) {
                $.ajax(url: 'http://content.guardianapis.com/search?show-fields=all&q=' + query, success: function(data) {
                  var items = data.response.results;
                  for (i=0; i<items; i++) {
                    $('table').append('<tr>')
                    $('table').append('<td>' + item.fields.byline + '</tr>')  // author
                    $('table').append('<td>' + item.fields.trailText + '</tr>')  // content
                    $('table').append('<td>' + item.fields.thumbnail + '</tr>')  // thumbnail
                    $('table').append('<td>' + item.fields.webUrl + '</tr>')  // url
                    $('table').append('<td>' + item.fields.webTitle + '</tr>')  // title
                    $('table').append('<td>' + item.fields.webPublicationDate + '</tr>')  // publishDate
                    $('table').append('</tr>')
                  }
                }, error: function(jqXHR, textStatus, errorThrown) {
                  $('.errorBox').text(textStatus + ', ' + errorThrown);
                  $('.errorBox').show();
                });
              }
            });
        h3 Don't do this

      section(data-bespoke-hash='named-route')
        h2 Named Route
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a>
        p Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.

      section(data-bespoke-state='emphatic')
        h2 Emphatic Slide!
        h3 Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a>

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>JavaScript Unit Testing</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body class="cube">
    <article>
      <section>
        <h1>JavaScript Unit Testing</h1><img src="images/dilberttestscript.jpg" width="597">
      </section>
      <section>
        <h2>Why should we automate client side testing?</h2>
        <div class="imagebox"><img src="images/bigquestionmark.png" width="150" class="float-left">
          <div class="sidebar">Many of the same reasons we test our server side code</div>
        </div>
      </section>
      <section>
        <h2>Verify expected behaviour</h2>
        <ul>
          <li></li>
          <li>Happy path</li>
          <li>Error conditions</li>
          <li>Invalid input</li>
          <li>Unexpected input</li>
        </ul>
      </section>
      <section>
        <h2>Prevent regressions</h2><img src="images/gorilla-callout.png" width="500">
      </section>
      <section>
        <h2>Also known as...</h2>
        <h2>Whack-a-mole!</h2><img src="images/whackamole.jpg">
      </section>
      <section>
        <h2>Document Specs</h2>
        <hr>
        <pre><code class="language-javascript">// Assume passwordValidator module has been loaded...
describe('Password Validator', function() {
  it('Rejects short passwords', function() {
    var password = 'foo';
    var result = passwordValidator.isValid(password);
    expect(result).toBe(false);
  });
  it('Accepts password with mixed chars', function() {
    var password = 'abc123*&^%FEG'
    var result = passwordValidator.isValid(password);
    expect(result).toBe(true);
  });
});
</code></pre>
      </section>
      <section>
        <h2>Refactor with Confidence</h2><img src="images/confidence.png" width="370" height="400">
      </section>
      <section>
        <h2>Leads to cleaner code</h2>
        <div class="imagebox"><img src="images/clean-code-circle.png" width="200" height="200" class="img-padding"><img src="images/no-fish-circle.png" width="210" height="210" class="img-padding"></div>
        <h3>If it's hard to test, that's a code smell</h3>
      </section>
      <section>
        <h2>In the words of Uncle Bob...</h2>
        <blockquote cite="http://butunclebob.com/ArticleS.UncleBob.TheThreeRulesOfTdd">Why don't we clean up code that we know is messy? We're afraid we'll break it. But if we have the tests, we can be reasonably sure that the code is not broken, or that we'll detect the breakage immediately. If we have the tests we become fearless about making changes. If we see messy code, or an unclean structure, we can clean it without fear. Because of the tests, the code becomes malleable again. Because of the tests, software becomes soft again.</blockquote>
      </section>
      <section>
        <h2>JavaScript unit testing challenges</h2>
        <ul>
          <li></li>
          <li>What are the units?</li>
          <li>How to test asynchronous execution?</li>
          <li>How to test DOM manipulation</li>
        </ul>
      </section>
      <section>
        <h2>Testable Units</h2>
        <pre><code class="language-javascript">$('button').click(function() {
  var query = $('input').text();
  if (query && query.length > 2) {
    $.ajax(url: 'http://content.guardianapis.com/search?show-fields=all&q=' + query, success: function(data) {
      var items = data.response.results;
      for (i=0; i<items; i++) {
        $('table').append('<tr>')
        $('table').append('<td>' + item.fields.byline + '</tr>')  // author
        $('table').append('<td>' + item.fields.trailText + '</tr>')  // content
        $('table').append('<td>' + item.fields.thumbnail + '</tr>')  // thumbnail
        $('table').append('<td>' + item.fields.webUrl + '</tr>')  // url
        $('table').append('<td>' + item.fields.webTitle + '</tr>')  // title
        $('table').append('<td>' + item.fields.webPublicationDate + '</tr>')  // publishDate
        $('table').append('</tr>')
      }
    }, error: function(jqXHR, textStatus, errorThrown) {
      $('.errorBox').text(textStatus + ', ' + errorThrown);
      $('.errorBox').show();
    });
  }
});</code></pre>
        <h3>Don't do this</h3>
      </section>
      <section data-bespoke-hash="named-route">
        <h2>Named Route</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-hash">bespoke-hash</a></h3>
        <p>Look up! This route has been named with a <em>'data-bespoke-hash'</em> attribute.</p>
      </section>
      <section data-bespoke-state="emphatic">
        <h2>Emphatic Slide!</h2>
        <h3>Powered by <a href="https://github.com/markdalgleish/bespoke-state">bespoke-state</a></h3>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
